[tox]
envlist = py27,py34,py35,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test -v {posargs}

[testenv:pep8]
basepython = python3.5
deps = flake8
commands = flake8 morepath_reactredux setup.py

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
commands =
    coverage run --source morepath_reactredux -m py.test {posargs}
    coverage report -m

[pytest]
testpaths = morepath_reactredux
